{
  "manifest_version": 3,
  "name": "YuktiHire — AI Job Tracker",
  "description": "Save jobs from any website. Track, tailor, and apply smarter.",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "tabs", "cookies", "scripting", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
